.j-com-flowResult{
  margin-top: 56px;
  .elem-flow-box{
    h3{
      margin-bottom: 20px;
    }
    .ant-row{
      margin-bottom: 16px;
    }
    .ant-steps{
      margin-left: -42px; 
      width: calc(~"100% + 84px");
      .ant-steps-item{
        .ant-steps-item-title{
          font-size: 14px;
        }
        .ant-steps-item-description{
          font-size: 12px;
          margin-left: 42px;
          p{
            margin: 8px 0 4px;
          }
          .anticon{
            margin-left: 8px;
            color: #ddd;
          }
        }
      }
      .ant-steps-item-process .ant-steps-item-description{
        .anticon{
          color: #00a0e9
        }
      }
    }
  }
}
