.slider-bar{
  position: relative;
  width: 220px;
  transition: width 0.3s;
  -moz-transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
  &.slider-bar-collapse {
    width: 65px;
  }
  .menu{
    height: calc(~"100% - 35px");
    background: #fff;
  }
  .footer{
    position: absolute;
    height: 35px;
    line-height: 35px;
    width: 100%;
    background: #fff;
    text-align: center;
    border-right: 1px solid #e9e9e9;
  }
}