body {
  background: #f0f2f5;
  #main{
    width: 100%;
    height: 100%;
  }
  .app-page{
    width: 100%;
    height: 100%;
  }
  .header {
    padding: 0 30px;
    height: 80px;
    background: #fff;
    line-height: 80px;
    border-bottom: 1px solid #eee;
    .logo{
      img {
        height: 40px;
        width: 40px;
        vertical-align: middle;
      }
    }
    .logo-test{
      font-size: 16px;
      color: #108ee9;
      margin-left: 15px;
    }
  }
  .content-body{
    width: 100%;
    height: calc(~"100% - 80px");
    .slider-bar{
      float: left;
      height: 100%;
    }
    .content{
      float: left;
      overflow-y: auto;
      margin: 10px 10px 0 10px;
      width: calc(~"100% - 240px");
      height: calc(~"100% - 10px");
      transition: width 0.3s;
      -moz-transition: width 0.3s;
      -webkit-transition: width 0.3s;
      -o-transition: width 0.3s;
      &.content-collapse{
        width: calc(~"100% - 90px");
      }
    }
  }
}