.demo-card {
  .ant-row{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .card-row {
    margin-top: 15px;
  }
  .card {
    margin: 7px;
  }
  .center-card{
    height: 222px;
  }
}